<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:orientation="horizontal"
    tools:context="com.example.android.udacity_project1.AboutMe">

    <WebView
        android:id="@+id/website"
        android:layout_margin="5dp"
        android:configChanges="orientation|screenSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>

</ScrollView>