<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.android.udacity_project1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="@string/hola"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="@string/my_desp"
        android:textAlignment="center"
        android:textColor="#201C15"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/magic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="@string/part_my_desp"
        android:textAlignment="center"
        android:textColor="#201C15"
        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:weightSum="3.0">
        <Button
            android:id="@+id/source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.0"
            android:background="@color/colorAccent"
            android:onClick="linkToSourceCode"
            android:text="@string/go_to_github"
            android:textColor="#FFF"
            android:textSize="15sp" />
        <Button
            android:id="@+id/to_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.0"
            android:background="@color/colorAccent"
            android:onClick="openWebsite"
            android:text="@string/to_web"
            android:textColor="#FFF"
            android:textSize="15sp" />
        <Button
            android:id="@+id/to_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/colorAccent"
            android:onClick="fillFeedback"
            android:text="@string/to_feed"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>